Last login: Mon Oct 30 14:26:12 on ttys000
Samuels-MacBook-Pro:~ samuelshaqqur$ cd /usr/local/mysql/bin
Samuels-MacBook-Pro:bin samuelshaqqur$ cd /usr/local/mysql/bin
Samuels-MacBook-Pro:bin samuelshaqqur$ ./mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.7.20 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE cs290;
Query OK, 1 row affected (0.01 sec)

mysql> USE cs290;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE salesperson
    -> (
    -> snum INTEGER NOT NULL,
    -> sname CHAR(15),
    -> city CHAR (15),
    -> comm NUMERIC(3,2),
    -> PRIMARY KEY (snum)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO salesperson VALUES (1001, 'James', 'London', 0.12);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO salesperson VALUES (1002, 'Peter', 'San Jose', 0.13);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO salesperson VALUES (1004, 'David', 'London', 0.11);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO salesperson VALUES (1007, 'Jeremy', 'Barcelona', 0.15);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO salesperson VALUES (1003, 'Abraham', 'New York', 0.10);
Query OK, 1 row affected (0.00 sec)

mysql> SHOW TABLES;
+-----------------+
| Tables_in_cs290 |
+-----------------+
| salesperson     |
+-----------------+
1 row in set (0.00 sec)

mysql> DESCRIBE salesperson;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | char(15)     | YES  |     | NULL    |       |
| city  | char(15)     | YES  |     | NULL    |       |
| comm  | decimal(3,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM salesperson;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | James   | London    | 0.12 |
| 1002 | Peter   | San Jose  | 0.13 |
| 1003 | Abraham | New York  | 0.10 |
| 1004 | David   | London    | 0.11 |
| 1007 | Jeremy  | Barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM salesperson WHERE city = 'London';
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | James | London | 0.12 |
| 1004 | David | London | 0.11 |
+------+-------+--------+------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM salesperson WHERE city LIKE '%on%';
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | James  | London    | 0.12 |
| 1004 | David  | London    | 0.11 |
| 1007 | Jeremy | Barcelona | 0.15 |
+------+--------+-----------+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM salesperson WHERE comm >= 0.13;
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1002 | Peter  | San Jose  | 0.13 |
| 1007 | Jeremy | Barcelona | 0.15 |
+------+--------+-----------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM salesperson WHERE comm BETWEEN 0.12 and 0.14;
+------+-------+----------+------+
| snum | sname | city     | comm |
+------+-------+----------+------+
| 1001 | James | London   | 0.12 |
| 1002 | Peter | San Jose | 0.13 |
+------+-------+----------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM salesperson WHERE city LIKE '%on%' OR comm >= 0.13;
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | James  | London    | 0.12 |
| 1002 | Peter  | San Jose  | 0.13 |
| 1004 | David  | London    | 0.11 |
| 1007 | Jeremy | Barcelona | 0.15 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM salesperson WHERE city LIKE '%on%' AND comm >= 0.13;
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1007 | Jeremy | Barcelona | 0.15 |
+------+--------+-----------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM salesperson WHERE NOT (city LIKE '%on%' AND comm >= 0.13);
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | James   | London   | 0.12 |
| 1002 | Peter   | San Jose | 0.13 |
| 1003 | Abraham | New York | 0.10 |
| 1004 | David   | London   | 0.11 |
+------+---------+----------+------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE AGENT(
    -> A_NUMBER INTEGER NOT NULL,
    -> A_NAME VARCHAR(15),
    -> A_CITY VARCHAR(15),
    -> A_COMM DECIMAL(3,2),
    -> PRIMARY KEY(A_NUMBER)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO AGENT VALUES (1001,'Joshua','LONDON',0.12);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AGENT VALUES (1002,'MARY','SAN JOSE',0.13);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AGENT VALUES (1004,'JOSEPH','LONDON',0.11);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO AGENT VALUES (1007,'RUTH','LOS ANGELES',0.15);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO AGENT VALUES (1003,'ANNA','NEW YORK',0.10);
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE CUSTOMER( C_NUMBER INTEGER NOT NULL, C_NAME VARCHAR(15), C_CITY VARCHAR(15), C_RATING INTEGER NOT NULL,A_NUMBER INTEGER NOT NULL, FOREIGN KEY(A_NUMBER) REFERENCES AGENT(A_NUMBER), PRIMARY KEY(C_NUMBER));
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO CUSTOMER VALUES (2001,'JOHN','LONDON',100,1001);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CUSTOMER VALUES (2002,'PETER','LOS ANGELES',200,1003);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMER VALUES (2003,'PAUL','SAN JOSE',200,1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMER VALUES (2004,'SOLOMON','NEW YORK',300,1002);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CUSTOMER VALUES (2006,'DABID','LONDON',NULL,1001);
ERROR 1048 (23000): Column 'C_RATING' cannot be null
mysql> INSERT INTO CUSTOMER VALUES (2006,'DABID','LONDON','NULL',1001);
ERROR 1366 (HY000): Incorrect integer value: 'NULL' for column 'C_RATING' at row 1
mysql> INSERT INTO CUSTOMER VALUES (2006,'DABID','LONDON',200,1001);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO CUSTOMER VALUES (2008,'CISNEROS','SAN JOSE',300,1007);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CUSTOMER VALUES (2007,'PEREIRA','ROME',100,1004);
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE ORDER_LINE
    -> (
    -> O_NUMBER INTEGER NOT NULL,
    -> O_AMOUNT DECIMAL(8,2),
    -> O_DATE DATE,
    -> C_NUMBER INTEGER NOT NULL,
    -> A_NUMBER INTEGER NOT NULL,
    -> PRIMARY KEY(O_NUMBER),
    -> FOREIGN KEY(C_NUMBER) REFERENCES CUSTOMER(C_NUMBER),
    -> FOREIGN KEY(A_NUMBER) REFERENCES AGENT(A_NUMBER)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3001,18.69,'2000-10-03',2008,1007);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3003,767.19,'2000-10-03',2001,1001);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3002,1900.10,'2000-10-03',2007,1004);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3005,5160.45,'2000-10-03',2003,1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3006,1098.16,'2000-10-03',2008,1007);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3009,1713.23,'2000-10-04',2002,1003);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3007,75.75,'2000-10-04',2004,1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3008,4723.00,'2000-10-04',2006,1001);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3000,1309.95,'2000-10-06',2004,1002);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ORDER_LINE VALUES (3011,9891.88,'2000-10-06',2006,1001);
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE ORDER_LINE 
    -> SET O_DATE='2000-10-05'
    -> WHERE O_NUMBER=3008;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| SALECO             |
| TinyVideo          |
| cs290              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> SHOW TABLES;
+-----------------+
| Tables_in_cs290 |
+-----------------+
| AGENT           |
| CUSTOMER        |
| ORDER_LINE      |
| salesperson     |
+-----------------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM CUSTOMER WHERE C_CITY LIKE '%LOS ANGELES%' AND C_RATING >= 150;
+----------+--------+-------------+----------+----------+
| C_NUMBER | C_NAME | C_CITY      | C_RATING | A_NUMBER |
+----------+--------+-------------+----------+----------+
|     2002 | PETER  | LOS ANGELES |      200 |     1003 |
+----------+--------+-------------+----------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER WHERE C_CITY LIKE '%N%' OR C_NAME LIKE '%N%';
+----------+----------+-------------+----------+----------+
| C_NUMBER | C_NAME   | C_CITY      | C_RATING | A_NUMBER |
+----------+----------+-------------+----------+----------+
|     2001 | JOHN     | LONDON      |      100 |     1001 |
|     2002 | PETER    | LOS ANGELES |      200 |     1003 |
|     2003 | PAUL     | SAN JOSE    |      200 |     1002 |
|     2004 | SOLOMON  | NEW YORK    |      300 |     1002 |
|     2006 | DABID    | LONDON      |      200 |     1001 |
|     2008 | CISNEROS | SAN JOSE    |      300 |     1007 |
+----------+----------+-------------+----------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER WHERE C_CITY LIKE '%n%' OR C_NAME LIKE '%n%';
+----------+----------+-------------+----------+----------+
| C_NUMBER | C_NAME   | C_CITY      | C_RATING | A_NUMBER |
+----------+----------+-------------+----------+----------+
|     2001 | JOHN     | LONDON      |      100 |     1001 |
|     2002 | PETER    | LOS ANGELES |      200 |     1003 |
|     2003 | PAUL     | SAN JOSE    |      200 |     1002 |
|     2004 | SOLOMON  | NEW YORK    |      300 |     1002 |
|     2006 | DABID    | LONDON      |      200 |     1001 |
|     2008 | CISNEROS | SAN JOSE    |      300 |     1007 |
+----------+----------+-------------+----------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER WHERE C_CITY LIKE '%n%' AND  C_NAME LIKE '%n%';
+----------+----------+----------+----------+----------+
| C_NUMBER | C_NAME   | C_CITY   | C_RATING | A_NUMBER |
+----------+----------+----------+----------+----------+
|     2001 | JOHN     | LONDON   |      100 |     1001 |
|     2004 | SOLOMON  | NEW YORK |      300 |     1002 |
|     2008 | CISNEROS | SAN JOSE |      300 |     1007 |
+----------+----------+----------+----------+----------+
3 rows in set (0.00 sec)

mysql> \Q
ERROR: 
Unknown command '\Q'.
    -> \q
Bye
Samuels-MacBook-Pro:bin samuelshaqqur$ 